#fancybox-loading{cursor:pointer;display:none;height:40px;left:50%;margin-left:-20px;margin-top:-20px;overflow:hidden;position:fixed;top:50%;width:40px;z-index:1104;}
* html #fancybox-loading{margin-top:0;position:absolute;}
#fancybox-loading div{background-image:url(../images/fancybox/v1.3/fancybox.png);height:480px;left:0;position:absolute;top:0;width:40px;}
#fancybox-overlay{background:#000;bottom:0;display:none;left:0;position:fixed;right:0;top:0;z-index:1100;}
* html #fancybox-overlay{position:absolute;width:100%;}
#fancybox-tmp{border:0;display:none;margin:0;overflow:auto;padding:0;}
#fancybox-wrap{display:none;left:0;margin:0;padding:20px;position:absolute;top:0;z-index:1101;}
#fancybox-outer{background:#F4F5F6;height:100%;position:relative;width:100%;}
#fancybox-inner{height:1px;left:0;margin:0;outline:none;overflow:hidden;padding:0;position:absolute;top:0;width:1px;}
#fancybox-hide-sel-frame{background:transparent;height:100%;left:0;position:absolute;top:0;width:100%;}
#fancybox-close{background:url(../images/fancybox/close.png) top left no-repeat;cursor:pointer;display:none;height:70px;position:fixed;right:0;top:0;width:70px;z-index:1103;}
#fancybox_error{color:#444;font:normal 12px/20px Arial;margin:0;padding:7px;}
#fancybox-content{height:auto;margin:0;padding:0;width:auto;}
#fancybox-img{border:none;height:100%;line-height:0;margin:0;outline:none;padding:0;vertical-align:top;width:100%;}
#fancybox-frame{border:none;display:block;height:100%;position:relative;width:100%;}
#fancybox-title{bottom:0;font-family:Arial;font-size:12px;left:0;margin-top:-6px;position:absolute;z-index:1102;}
.fancybox-title-inside{color:#333;padding:10px 0;text-align:center;}
.fancybox-title-outside{color:#FFF;font-weight:bold;padding-top:5px;text-align:center;}
.fancybox-title-over{color:#FFF;text-align:left;}
#fancybox-title-over{background-image:url(../images/fancybox/v1.3/fancy_title_over.png);display:block;padding:10px;}
#fancybox-title-wrap{display:inline-block;}
#fancybox-title-wrap span{float:left;height:32px;}
#fancybox-title-left{background:transparent url(../images/fancybox/title_left.png) no-repeat 0 0;height:55px;padding:10px 0;width:30px;}
#fancybox-title-main{background:transparent url(../images/fancybox/title_main.png) repeat-x;color:#595959;height:55px;padding:10px 8px;}
#fancybox-title-right{background:transparent url(../images/fancybox/title_right.png) no-repeat 0 0;height:55px;padding:10px 0;width:30px;}
#fancybox-left,#fancybox-right{background-image:url(../images/fancybox/v1.3/blank.gif);bottom:0;cursor:pointer;display:none;height:100%;outline:none;position:absolute;width:35%;z-index:1102;}
#fancybox-left{left:0;}
#fancybox-right{right:0;}
#fancybox-left-ico,#fancybox-right-ico{cursor:pointer;display:block;height:64px;left:-9999px;margin-top:-32px;position:absolute;top:50%;width:51px;z-index:1102;}
#fancybox-left-ico{background:transparent url(../images/slide-previous.png) no-repeat 0 -64px;}
#fancybox-right-ico{background:transparent url(../images/slide-next.png) no-repeat 0 -64px;}
a#fancy_left:hover,a#fancy_right:hover{visibility:visible;background-color:transparent;}
#fancybox-left:hover,#fancybox-right:hover{visibility:visible;}
#fancybox-left:hover span{left:-3px;}
#fancybox-right:hover span{left:auto;right:-3px;}
.fancy-bg{border:0;height:20px;margin:0;padding:0;position:absolute;width:20px;z-index:1001;}
#fancy-bg-n{background-image:url(../images/fancybox/v1.3/fancybox-x.png);left:0;top:-20px;width:100%;}
#fancy-bg-ne{background-image:url(../images/fancybox/v1.3/fancybox.png);background-position:-40px -162px;right:-20px;top:-20px;}
#fancy-bg-e{background-image:url(../images/fancybox/v1.3/fancybox-y.png);background-position:-20px 0;height:100%;right:-20px;top:0;}
#fancy-bg-se{background-image:url(../images/fancybox/v1.3/fancybox.png);background-position:-40px -182px;bottom:-20px;right:-20px;}
#fancy-bg-s{background-image:url(../images/fancybox/v1.3/fancybox-x.png);background-position:0 -20px;bottom:-20px;left:0;width:100%;}
#fancy-bg-sw{background-image:url(../images/fancybox/v1.3/fancybox.png);background-position:-40px -142px;bottom:-20px;left:-20px;}
#fancy-bg-w{background-image:url(../images/fancybox/v1.3/fancybox-y.png);height:100%;left:-20px;top:0;}
#fancy-bg-nw{background-image:url(../images/fancybox/v1.3/fancybox.png);background-position:-40px -122px;left:-20px;top:-20px;}