2011-11-16 - Updates (v2.1.1)
----------------------------------------------------

Updated to TimThumb v2.8.2
	- Updated files:
		includes/timthumb.php
	
Updated to jQuery v1.7
	- Updated files:
		js/jquery-1.7.min.js
		header.php


	2011-08-06 - Updates, bug fixes and security (v2.1)
----------------------------------------------------

Updated to TimThumb v2 for security (http://markmaunder.com/2011/zero-day-vulnerability-in-many-wordpress-themes/)
	- Updated files includes/timthumb.php

Updated "register_nav_menus()" fixing issue with some installs not saving menu locations. 
	- Updated files: functions.php

Fixed typo in meta boxes file.
	- Updated files: theme_admin/metaboxes.php

Comments disabled not hiding comment link in ribbon for "blog.php". 
	- Added new if condition to test for activation and fix issue.

Added support for "Front page displays > A static page" 
	- Allows slide show on home page when not in blog format.
	- Moved showcase code from index.php to header.php so it can be used with new option.
	
Added missing translations
	- Updated files: single.php, comments.php
	
Added extra CSS styles for multi-column layouts in blog posts
	- The blog content areas is slightly less wide and needed modified column widths.
	- Updated files: style-default.css


2010-10-12 - Bug fixes (v2.0.2)
----------------------------------------------

Contact form had bug in error checking and the subject field was not being included.



2010-09-14 - Bug fixes (v2.0.1)
----------------------------------------------

Updated CSS for ".horizList"

Updated CSS skin styles active menu item in sidebar.

Fixed blog headers not showing category text.



2010-09-10 - New Release (v2.0)
----------------------------------------------

Added shortcodes.

Added shortcode button on WordPress editor.

Upgraded Fancybox to version 1.3

Improved portfolio database structure to prevent orphan data.

Updated portfolio to support video.

Fixed bug with portfolio layout caused by wrapping titles.

Added encoding to email address for contact form to block robots and spam bots.

Added options to enable/disable font replacement usage.

Added support for blog pages. Includes unlimited blog pages.

Updated to newer TimThumb version with faster performance and reduced image file size.

Added support for custom sidebars for any page or post.

Added option to enable/disable breadcrumbs on any page/post or globally.

Performance improvements for faster loading and reduced file sizes.

Added support for translation.

Added support WordPress 3 menus.

Custom theme widgets

Fixed bug with button styles and some plugins not working

Fixed bug with "#popup"

Fixed bug with tool tips causing links not to work

Fixed bug with contact form thank you message containing single quotes.

Fixed display error on ribbon when comments disabled "No comments"



2010-04-01 - Bug fixes----------------------------------------------

Login modal was not updated during jQuery no conflice update, caused display errors and close button not to work. Fixed.

Added check to "onLoad.js" to allow main menu "#login" to auto populate the path to login page if not specified by user.

Updated paths in HTML-Version files of CSS and Images (HTML files). Now you can copy the images folder from the WordPress version into the HTML-Version folder and the pages will display normally.



2010-03-25 - Various Updates (bug fix)
----------------------------------------------

JavaScript Conflicts- Converted jQuery to .noConflict mode. Fixes all known conflicts with plugins.

Index Paging - paging function not synchronized with "posts per page" and "post on home page" resulting in 404 errors. Updated function to correct for this.

Gallery Admin Delete - Gallery feature not allowing first entry in admin to be deleted. Fixed this error.

Missing CSS - Added missing CSS styles for default wordpress editor (align right, left, etc.)

Skin 3 (dark) Textarea font color - Dark font showing on dark textarea. Update text color in skin css file.

Quote stripslashes - updated quote text to fix \' problem (caused by echo statement rather than "get")



2010-03-08 - Full page template (bug fix)
----------------------------------------------

The full page template was aligning to the left in IE and Safari. This was because of a blank (empty) line before the get_header(); wordpress call and forced the document into quirks/transitional mode.

